# Prompito

./: Prompito.sln  README.md
Prompito/: Program.cs  Prompito.csproj  README.md
Prompito/Prompito/: Executer.cs
Prompito/Prompito/AbstractClasses/: AbstractActionCommandBase.cs  AbstractAppDataBase.cs  AbstractAppHelpCommandBase.cs  AbstractCommandBase.cs  AbstractFlagsBase.cs
Prompito/Prompito/ActionCommands/: TesteActionCommand.cs  TesteRootActionCommand.cs
Prompito/Prompito/Classes/: ActionCommand.cs  AppData.cs  ArgsMapper.cs  Command.cs  HelpCommand.cs
Prompito/Prompito/ConsoleScreen/: AppScreenLetter.cs  Screen.cs
Prompito/Prompito/Interfaces/: ICommand.cs  IExecuter.cs
